<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>780</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>780</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777203</width>
    <height>16777210</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1250</width>
    <height>780</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Impresys Demo Utilities</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>1250</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="centralTabs">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="startPage"/>
      <widget class="QWidget" name="jobsPage">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="columnSplitter">
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>3</number>
          </property>
          <widget class="QSplitter" name="leftSplitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>375</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>239824</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>375</width>
             <height>0</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="dataLoadTabs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>8</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>239824</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideLeft</enum>
            </property>
            <widget class="QWidget" name="demoLoadedTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>325</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <attribute name="title">
              <string>Demo</string>
             </attribute>
             <attribute name="toolTip">
              <string>Loaded demo files</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="dataLoadedTopBtns">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="demoLoadedLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <bold>false</bold>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>Demo Files</string>
                  </property>
                  <property name="indent">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="browseDemoBtn">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Browse for .demo file</string>
                  </property>
                  <property name="text">
                   <string>Browse</string>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="demoLoadedTree">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>325</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Currently loaded demos available to edit</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <column>
                 <property name="text">
                  <string>Path</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Links</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="dataLoadedBtns">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="demoRecentBtn">
                  <property name="statusTip">
                   <string>Open recently loaded .demo file</string>
                  </property>
                  <property name="text">
                   <string>Recent</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="demoSavedBtn">
                  <property name="statusTip">
                   <string>Open a saved .demo file/list of .demo files</string>
                  </property>
                  <property name="text">
                   <string>Saved</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="demoRemoveBtn">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="demoLoadBtn">
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="demoEtcBtn">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextOnly</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>false</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="audioLoadedTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Currently loaded audio folders available to attach to demo files</string>
             </property>
             <attribute name="title">
              <string>Audio</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_36">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="audioLoadedTopBtns">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="audioLoadedLabel">
                  <property name="text">
                   <string>Audio Folders</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="browseAudioBtn">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeWidget" name="audioLoadedTree">
                <column>
                 <property name="text">
                  <string notr="true">Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Step Count</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="audioLoadedBtns" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="audioRecentBtn">
                   <property name="text">
                    <string>Recent</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="audioSavedBtn">
                   <property name="text">
                    <string>Saved</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="audioLoadBtn">
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="audioRemoveBtn">
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="audioEtcBtn">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="scriptLoadedTab">
             <property name="baseSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <attribute name="title">
              <string>Script</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="scriptsLoadedTopBtns">
                <item>
                 <widget class="QLabel" name="scriptsLoadedLabel">
                  <property name="text">
                   <string>Script Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="browseScriptBtn">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="scriptsLoadedTree">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="scriptsLoadedBtns">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="scriptRecentsBtn">
                  <property name="statusTip">
                   <string>Browse recent demo files</string>
                  </property>
                  <property name="text">
                   <string>Recents</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="scriptsSavedBtn">
                  <property name="statusTip">
                   <string>Browse bookmarked demo files</string>
                  </property>
                  <property name="text">
                   <string>Saved</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="scriptRemoveBtn">
                  <property name="statusTip">
                   <string>Remove selected demo file</string>
                  </property>
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="scriptLoadBtn">
                  <property name="statusTip">
                   <string>Load a new .demo file</string>
                  </property>
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="scriptsEtcBtn">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QTabWidget" name="taskTabs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="taskStepsTab">
             <property name="minimumSize">
              <size>
               <width>375</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>375</width>
               <height>0</height>
              </size>
             </property>
             <attribute name="title">
              <string>Steps</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_30">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="taskStepsTopBtns">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="taskStepsTitle">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <bold>false</bold>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>Loaded Data</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::MarkdownText</enum>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="indent">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="stepTargetCombo">
                  <property name="statusTip">
                   <string>Select a target demo as an operand</string>
                  </property>
                  <property name="placeholderText">
                   <string>Demo</string>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addStepBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <bold>false</bold>
                    <kerning>false</kerning>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::PreventContextMenu</enum>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="statusTip">
                   <string>Add a new step to the task queue</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+N</string>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="taskStepsTable">
                <property name="statusTip">
                 <string>Currently queued tasks to run</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>true</bool>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragDrop</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::MoveAction</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <column>
                 <property name="text">
                  <string>Index</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Task</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Demo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Steps Applied</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="taskStepsBtns">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="stepUpBtn">
                  <property name="statusTip">
                   <string>Move currently selected step up in queue</string>
                  </property>
                  <property name="text">
                   <string>Up</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="stepDownBtn">
                  <property name="statusTip">
                   <string>Move selected step down in queue</string>
                  </property>
                  <property name="text">
                   <string>Down</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteStepBtn">
                  <property name="statusTip">
                   <string>Delete selected step</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="copyStepBtn">
                  <property name="statusTip">
                   <string>Duplicate selected step</string>
                  </property>
                  <property name="text">
                   <string>Copy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="runStepsBtn">
                  <property name="statusTip">
                   <string>Execute all steps in task queue</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Run</string>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+R</string>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="etcStepsBtn">
                  <property name="statusTip">
                   <string>More queue options</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::MenuButtonPopup</enum>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonFollowStyle</enum>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="taskHistoryTab">
             <property name="baseSize">
              <size>
               <width>375</width>
               <height>0</height>
              </size>
             </property>
             <attribute name="title">
              <string>History</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_37">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="taskHistoryTopBtns">
                <item>
                 <widget class="QLabel" name="taskHistoryLabel">
                  <property name="text">
                   <string>Loaded Data</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="taskHistoryCombo">
                  <item>
                   <property name="text">
                    <string>Demo</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Audio</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Script</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browseTaskHistoryBtn">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeWidget" name="taskHistoryTree">
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="taskHistoryBtns">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="taskHistoryLoadBtn">
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="taskHistorySaveBtn">
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="taskHistoryEditBtn">
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="taskHistoryRemoveBtn">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_15">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="taskUndoTab">
             <property name="maximumSize">
              <size>
               <width>16777213</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <kerning>true</kerning>
              </font>
             </property>
             <attribute name="title">
              <string>Undo</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="taskUndoTopBtns">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Undo History</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_16">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QUndoView" name="undoView">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="opsLayout" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777212</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>425</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignHCenter">
             <widget class="QTabWidget" name="opsTabs">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>450</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="tabsClosable">
               <bool>true</bool>
              </property>
              <property name="movable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="rightSplitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>375</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>375</width>
             <height>0</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="demoViewTabs">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>8</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideLeft</enum>
            </property>
            <widget class="QWidget" name="demoStepsTab">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>375</width>
               <height>0</height>
              </size>
             </property>
             <attribute name="title">
              <string>Demo Steps</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="demoStepsTopBtns">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="demoStepsLabel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addDemoStepBtn">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="statusTip">
                   <string>Add a new step/section to the demo file</string>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="delDemoStepBtn">
                  <property name="statusTip">
                   <string>Remove selected step(s) to the demo file</string>
                  </property>
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="demoStepsOptBtn">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeWidget" name="demoStepsTree">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="statusTip">
                 <string>Selectable and modifiable step listing for selected demo</string>
                </property>
                <column>
                 <property name="text">
                  <string>Index</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>TItle</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Audio</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Image</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="demoStepsBtns">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="demoUpBtn">
                  <property name="text">
                   <string>Up</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="demoDownBtn">
                  <property name="text">
                   <string>Down</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="demoCopyBtn">
                  <property name="text">
                   <string>Copy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="demoDeleteBtn">
                  <property name="statusTip">
                   <string>Duplicate selected step or section</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="demoMiscBtn">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="demoMetadataTab">
             <property name="baseSize">
              <size>
               <width>375</width>
               <height>0</height>
              </size>
             </property>
             <attribute name="title">
              <string>Metadata</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Metadata</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeView" name="treeView"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="text">
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_2">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::MenuButtonPopup</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QTabWidget" name="propTabs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>234243</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>375</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="toolTip">
             <string>Properties of selected step(s) or section(s)</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>Currently selected section/step properties</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="propsTab">
             <attribute name="title">
              <string>Properties</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QStackedWidget" name="propsStack">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="stepPropsPage">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="stepPropsTopBtns">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="stepPropsLabel">
                      <property name="text">
                       <string>Step Info</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QToolButton" name="stepPropsOptsBtn">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="stepPropsTable">
                    <property name="statusTip">
                     <string>Properties of selected step(s) or section(s)</string>
                    </property>
                    <column>
                     <property name="text">
                      <string>Step index</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Section index</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>TP</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>CI</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Image</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Hover</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="stepPropsBotBtns">
                    <item>
                     <widget class="QPushButton" name="stepPropsResetBtn">
                      <property name="text">
                       <string>Reset</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="stepPropsInfoBtn">
                      <property name="text">
                       <string>More Info</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="sectPropsPage">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="sectPropsTopBtns">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="sectPropsLabel">
                      <property name="text">
                       <string>Section Info</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="sectPropsSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QToolButton" name="sectPropsOptBtn">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="sectPropsTable">
                    <row>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>Index</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>Audio</string>
                     </property>
                    </row>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="sectPropsBotBtns">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="sectPropsResetBtn">
                      <property name="text">
                       <string>Reset</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="sectPropsInfoBtn">
                      <property name="text">
                       <string>More Info</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="sectPropsMenuBtn">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="previewTab">
             <attribute name="title">
              <string>Preview</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QGraphicsView" name="previewGfx"/>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rawEditorPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New...</string>
     </property>
     <addaction name="actionNewStep"/>
     <addaction name="actionNewQueue"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpenJobList"/>
    <addaction name="actionOpenRecentJobs"/>
    <addaction name="actionSaveJobs"/>
    <addaction name="separator"/>
    <addaction name="actionOpenDemo"/>
    <addaction name="actionOpenAudio"/>
    <addaction name="actionOpenScript"/>
    <addaction name="actionOpenRecentAsset"/>
    <addaction name="separator"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionJobs_Editor"/>
    <addaction name="actionXML_Editor"/>
    <addaction name="actionScript_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionFull_Screen"/>
    <addaction name="separator"/>
    <addaction name="actionMenubar"/>
    <addaction name="actionStatusbar"/>
   </widget>
   <widget class="QMenu" name="menuDemo">
    <property name="title">
     <string>Demo</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_current_state"/>
    <addaction name="actionReset_changes"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionClear_jobs"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_current_task"/>
    <addaction name="actionDuplicate_current_task"/>
    <addaction name="actionReset_current_task"/>
    <addaction name="actionRun_current_task"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDemo"/>
   <addaction name="menuTasks"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNewStep">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S, Return</string>
   </property>
  </action>
  <action name="actionOpenDemo">
   <property name="text">
    <string>Open Demo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenAudio">
   <property name="text">
    <string>Open Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionOpenScript">
   <property name="text">
    <string>Open Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionSaveJobs">
   <property name="text">
    <string>Save Job List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionNewQueue">
   <property name="text">
    <string>Queue</string>
   </property>
  </action>
  <action name="actionJobs_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jobs Editor</string>
   </property>
  </action>
  <action name="actionXML_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XML Editor</string>
   </property>
  </action>
  <action name="actionScript_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Script Editor</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run all tasks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionClear_jobs">
   <property name="text">
    <string>Clear all tasks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionDelete_current_task">
   <property name="text">
    <string>Delete current task</string>
   </property>
  </action>
  <action name="actionDuplicate_current_task">
   <property name="text">
    <string>Duplicate current task</string>
   </property>
  </action>
  <action name="actionReset_current_task">
   <property name="text">
    <string>Reset current task</string>
   </property>
  </action>
  <action name="actionMenubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menubar</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionRun_current_task">
   <property name="text">
    <string>Run current task</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_current_state">
   <property name="text">
    <string>Save current state</string>
   </property>
  </action>
  <action name="actionReset_changes">
   <property name="text">
    <string>Reset changes</string>
   </property>
  </action>
  <action name="actionOpenJobList">
   <property name="text">
    <string>Open Job List</string>
   </property>
  </action>
  <action name="actionOpenRecentJobs">
   <property name="text">
    <string>Open Recent Job List</string>
   </property>
  </action>
  <action name="actionOpenRecentAsset">
   <property name="text">
    <string>Open Recent Asset</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>objectNameChanged(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>770</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseDemoBtn</sender>
   <signal>clicked()</signal>
   <receiver>browseDemoBtn</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoStepsTree</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>stepPropsTable</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoEtcBtn</sender>
   <signal>clicked()</signal>
   <receiver>demoEtcBtn</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoStepsOptBtn</sender>
   <signal>clicked()</signal>
   <receiver>demoStepsOptBtn</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1224</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>1230</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoMiscBtn</sender>
   <signal>clicked()</signal>
   <receiver>demoMiscBtn</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1227</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1228</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepPropsResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>stepPropsTable</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1015</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoStepsTree</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>stepPropsLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepTargetCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>demoLoadedTree</receiver>
   <slot>selectRow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskStepsTable</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>demoStepsTree</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskStepsTable</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>opsTabs</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>etcStepsBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>etcStepsBtn</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opsTabs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>taskStepsTable</receiver>
   <slot>removeRow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoLoadedTree</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>stepTargetCombo</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskStepsTable</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>demoStepsLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opsTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>taskStepsTable</receiver>
   <slot>selectRow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
